upstream _php {
  server unix:/sock/docker.sock;
}


server {
    listen 80;
    server_name localhost;


    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass _php;  
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Utilisation de l'utilisateur www-data pour exécuter NGINX
    # Nécessite de définir correctement les permissions sur les fichiers et répertoires
    # pour que l'utilisateur www-data puisse y accéder
}
